[{
    First_name:"anand",
    Last_name:"kumar",
    Mail_ID:"anandkumar@gmail.com"
},
{
    First_name:"joyce",
    Last_name:"j",
    Mail_ID:"joyce@gmail.com"
},
{
    First_name:"Richard",
    Last_name:"s",
    Mail_ID:"rs1234@gmail.com"
},
{
    First_name:"pooja",
    Last_name:"ramu",
    Mail_ID:"poojaramu@gmail.com"
},
]
const main=()=>{
    return Promise.all(getGuide().map((guideinput)=>client.Guide.create({
        data:guideinput
    }))) 
}
main().then(()=>{
    console.log("Successfully seeded")
}).catch((e)=>{
    console.log(e)
})